<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="198af339-5e68-41a6-b052-afe393753192" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/StockServiceLibrary/StockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d645f20a-5b86-4570-897d-0a9510fe86f2" SourceId="1" SourceUrl="http://localhost:8733/StockServiceLibrary/StockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dcdb707a-c9b7-43e0-a202-e08ae3b74605" SourceId="1" SourceUrl="http://localhost:8733/StockServiceLibrary/StockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ca9fec87-8345-4288-91ae-248bb3136082" SourceId="1" SourceUrl="http://localhost:8733/StockServiceLibrary/StockService/mex" />
    <MetadataFile FileName="StockServiceLibrary.DataContract.xsd" MetadataType="Schema" ID="aac21efb-f44c-43ff-938a-286225ddd520" SourceId="1" SourceUrl="http://localhost:8733/StockServiceLibrary/StockService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b127e595-479e-420b-a2c2-f9ba58425dad" SourceId="1" SourceUrl="http://localhost:8733/StockServiceLibrary/StockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>